<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes - Pecan Pie</title>
  </head>
  <body>
    <h1>Pecan Pie</h1>
    <img src="../images/pecan-pie.webp" alt="Pecan Pie image" width="310" />
    <h2>Description</h2>
    <p></p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 ¾ cups white sugar</li>
      <li>¼ cup dark corn syrup</li>
      <li>¼ cup butter</li>
      <li>1 tablespoon cold water</li>
      <li>2 teaspoons cornstarch</li>
      <li>3 eggs</li>
      <li>¼ teaspoon salt</li>
      <li>1 teaspoon vanilla extract</li>
      <li>1 ¼ cups chopped pecans</li>
      <li>1 (9 inch) unbaked pie shell</li>
    </ul>
    <h2>Steps</h2>
    <ol></ol>
  </body>
</html>
